# totem_api

./: Totem.sln
API/: Program.cs  Startup.cs  Totem.API.csproj  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  EventController.cs  FollowersControllers.cs  Mobile AccountController.cs  PostController.cs  WebsiteDesignController.cs
API/Filters/: ExceptionFilter.cs
API/Properties/: launchSettings.json
API/ServiceInstallers/: DatabaseInstaller.cs  McvInstaller.cs  RepositoriesInstaller.cs  UtilsInstaller.cs
API/ServiceInstallers/Base/: IServiceInstaller.cs  InstallerExtensions.cs
Business/: Totem.Business.csproj
Business.Core/: MappingProfile.cs  Totem.Business.Core.csproj
Business.Core/AppSettings/: AppSettings.cs
Business.Core/Consts/: AppConsts.cs  Constants.cs  CustomEnums.cs  EmailHelper.cs  MessageHelper.cs
Business.Core/Consts/Admin/: AdminMessageHelper.cs
Business.Core/DataTransferModels/: ErrorInfo.cs  ExecutionResult.cs  InfoMessage.cs  Notification.cs  PaginatedResponse.cs  PaginationBaseRequestModel.cs
Business.Core/DataTransferModels/Account/: BlockUserModel.cs  Business.cs  ContactUs.cs  CreateAccountRequestModel .cs  DashbordModel.cs  FAQ.cs  FollowersModel.cs  GetAllUserStatus.cs  LoginResponseModel.cs  NotificationModel.cs  TblVersionmodel.cs  TicketMaster.cs  UserProfile.cs  UsermanagementDetails.cs  V_UserdetailModel.cs  VerifyProfile.cs
Business.Core/DataTransferModels/Admin/Innovation/: CreateInnovationResponseModel.cs  InnovationResponseModel.cs  UpdateInnovationResponseModel.cs
Business.Core/DataTransferModels/Admin/ProcedureType/: CreateProcedureTypeResponseModel.cs  ProcedureTypeResponseModel.cs  UpdateProcedureTypeResponseModel.cs
Business.Core/DataTransferModels/Admin/ProjectType/: CreateProjectTypeResponseModel.cs  ProjectTypeResponseModel.cs  UpdateProjectTypeResponseModel.cs
Business.Core/DataTransferModels/Admin/Questionary/: CreateAnswerforQuestionaryModel.cs  CreateQuestionToInnovationMappingModel.cs  CreateQuestionaryModel.cs  GetOrderResponseModel.cs  GetQuestionaryInnovationMappingListModel.cs  QuestionResponseModel.cs  QuestionaryInnovationSPModel.cs  QuestionaryResponseTypeModel.cs  QuestionaryTypeResponseTypeModel.cs  UpdateAnswerforQuestionaryModel.cs  UpdateQuestionToInnovationMappingModel.cs  UpdateQuestionaryModel.cs
Business.Core/DataTransferModels/Documents/: DocumentListRequestModel.cs  FileUploadRequestModel.cs  FileUploadResponseModel.cs
Business.Core/DataTransferModels/Event/: TblEventModel.cs
Business.Core/DataTransferModels/Post/: BlockPostModel.cs  CreatePostModel.cs  GetPostCommentModel.cs  GetPostmodel.cs  LikeStatusModel.cs  LikeThumbPostModel.cs  PostCommentModel.cs  PostDetailsModel.cs  PostMediaModel.cs  RemovePostMediaModel.cs  RemovePostModel.cs  TblPostModel.cs  UserMemoriesModel.cs  UserPostDetailsModel.cs  UserPostsModel.cs
Business.Core/DataTransferModels/Spotify/: SpotifyModel.cs  TblArtist.cs  TblFavouriteEvent.cs  TblGenre.cs  TblSong.cs
Business.Core/DataTransferModels/WebsiteDesign/: TblUpdatEmail.cs  WebsiteConten.cs
Business/Helpers/: CommonMethods.cs  TokenManager.cs
Business/Repositories/: AccountRepository.cs  AmazonS3Repository.cs  DocumentRepository.cs  EventRepository.cs  FollowersRepository.cs  NotificationRepository.cs  PostRepository.cs  WebsiteRepository.cs
Business/RepositoryInterface/: IAccountRepository.cs  IAmazonS3Repository.cs  IDocumentRepository.cs  IEventRepository.cs  IFollowersRepository.cs  INotificationRepository.cs  IPostRepository.cs  IWebsiteRepository.cs
Database/: Totem.Database.csproj
Database/Models/: ContactU.cs  Faq.cs  Role.cs  TblArtist.cs  TblBlockPost.cs  TblBlockUser.cs  TblBusiness.cs  TblCategory.cs  TblDeleteUser.cs  TblEarlyToParty.cs  TblEvent.cs  TblEventAboutfeed.cs  TblEventComment.cs  TblEventCommentsReply.cs  TblEventUserFile.cs  TblEventfeed.cs  TblFavouriteEvent.cs  TblFollower.cs  TblGenre.cs  TblMemorie.cs  TblPost.cs  (+29 more)
Totem.Externals.Caching/: CacheManager.cs  ICacheManager.cs  Totem.Externals.Caching.csproj
(+5 files in other folders)
